<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, Movies">
        <meta name="description" content="Assigment 1: Movies page">
        <meta name="author" content="Jack">
        <link rel="icon" type="image/x-icon" href="../images/mars.ico">
        <title>Movies</title>
    </head>
    <body>
        <header>
            <h1>
              <svg width="100%" height="10%">
               <rect x="10" y="10" width="98%" height="90%" stroke="black" stroke-width="0.2vw" fill="green" />
              <a href="../index.html">  
                <text x="20" y="90" fill="white">Movies</text>
              </a>
              </svg>
             </h1>
             <h2>
               <blockquote cite="Jean-Luc Godard">
                     <i>
                       "Cinema is the most beautiful fraud in the world."
                     </i>
               </blockquote>
               <p>
                  -Jean-Luc Godard
               </p>
             </h2>
          </header>
          <section>
            <p>Bellow is a list of my top ten movies and links to their IMDB page &#x1F3A5</p>
            <ol>
                <li><a href="https://www.imdb.com/title/tt0470752/">Ex Machina</a></li>
                <li><a href="https://www.imdb.com/title/tt0443453/">Borat</a></li>
                <li><a href="https://www.imdb.com/title/tt0108170/">The Snapper</a></li>
                <li><a href="https://www.imdb.com/title/tt1853728/">Django Unchained</a></li>
                <li><a href="https://www.imdb.com/title/tt0110912/">Pulp Fiction</a></li>
                <li><a href="https://www.imdb.com/title/tt0338013/">Eternal Sunshine of the Spotless Mind</a></li>
                <li><a href="https://www.imdb.com/title/tt0829482/">Superbad</a></li>
                <li><a href="https://www.imdb.com/title/tt0425112/">Hot Fuzz</a></li>
                <li><a href="https://www.imdb.com/title/tt1392190/">Mad Max: Fury Road</a></li>
                <li><a href="https://www.imdb.com/title/tt4633694/">Spider-Man: Into the Spider-Verse</a></li>
            </ol>
          </section>
    </body>
</html>